<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Data_Access_Layer</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
