<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Data Access Layer\Data Access Layer.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Business_Access_Layer</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
